# kr.bbon.Azure.Translator.Services

./: README.md  kr.bbon.Azure.Translator.Services.sln
.github/workflows/: main.yml
src/kr.bbon.Azure.Translator.Services/: ApiException.cs  AzureBlobStorageService.cs  AzureStorageOptions.cs  AzureTranslatorConnectionOptions.cs  AzureTranslatorOptions.cs  DocumentTranslationService.cs  LocalFileService.cs  ServiceBase.cs  ServiceCollectionExtensions.cs  TextTranslatorService.cs  TranslateAzureBlobStorageContainer.cs  TranslatorServiceBase.cs  kr.bbon.Azure.Translator.Services.csproj  kr.bbon.Azure.Translator.Services.xml
src/kr.bbon.Azure.Translator.Services/Models/: ErrorModel.cs
src/kr.bbon.Azure.Translator.Services/Models/AzureStorage/Blob/: BlobCreateResultModel.cs
src/kr.bbon.Azure.Translator.Services/Models/DocumentTranslation/: ErrorResponseModel.cs
src/kr.bbon.Azure.Translator.Services/Models/DocumentTranslation/GetJobStatus/: DocumentTranslationJobStatusResponseModel.cs
src/kr.bbon.Azure.Translator.Services/Models/DocumentTranslation/TranslationRequest/: DocumentTranslationRequestModel.cs
src/kr.bbon.Azure.Translator.Services/Models/TextTranslation/TranslationRequest/: TextTranslatorRequestModel.cs  TranslationErrorResultModel.cs
src/kr.bbon.Azure.Translator.Services/Strategies/: TranslatedDocumentNamingStrategy.cs
