<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>kr.bbon.Azure.Translator.Services</PackageId>
        <Title>kr.bbon.Azure.Translator.Services</Title>
        <Version>1.0.0</Version>
        <Authors>Pon Cheol Ku (bbon@live.com)</Authors>
        <Company>bbon.kr</Company>
        <Copyright>bbon.kr. All rights reserved.</Copyright>
        <Description>Helper for Azure Translator</Description>
        <PackageTags>dotnet aspnet azure translator aspnetcore kr.bbon bbon bbon.kr</PackageTags>
        <RepositoryUrl>https://github.com/bbonkr/kr.bbon.Azure.Translator.Services.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Images\**" />
        <EmbeddedResource Remove="Images\**" />
        <None Remove="Images\**" />
        <None Include="Images/icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
